{
	"auto_complete_delay": 25,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"blackwhitebox-sonata/bin",
		"blackwhitebox-sonata/var",
		"blackwhitebox-sonata/node_module",
		"blackwhitebox-sonata/docker",
		"blackwhitebox-sonata/bower_components"
	],
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"show_full_path": true,
	"translate_tabs_to_spaces": true
}
