<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_783f04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f04FF</string>
<key>foreground</key>
<string>#FBC286FF</string>
<key>caret</key>
<string>#FBC286FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_783f04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#783f04FF</string>
<key>caret</key>
<string>#FBC286FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1c232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1c232FF</string>
<key>foreground</key>
<string>#473704FF</string>
<key>caret</key>
<string>#473704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1c232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#f1c232FF</string>
<key>caret</key>
<string>#473704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3FF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#f3f3f3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fce5cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fce5cdFF</string>
<key>foreground</key>
<string>#311A02FF</string>
<key>caret</key>
<string>#311A02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fce5cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#fce5cdFF</string>
<key>caret</key>
<string>#311A02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a64d79FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a64d79FF</string>
<key>foreground</key>
<string>#341826FF</string>
<key>caret</key>
<string>#341826FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a64d79FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#a64d79FF</string>
<key>caret</key>
<string>#341826FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd966FF</string>
<key>foreground</key>
<string>#997300FF</string>
<key>caret</key>
<string>#997300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ffd966FF</string>
<key>caret</key>
<string>#997300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_674ea7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#674ea7FF</string>
<key>foreground</key>
<string>#201834FF</string>
<key>caret</key>
<string>#201834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_674ea7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#674ea7FF</string>
<key>caret</key>
<string>#201834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0e0e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0e0e3FF</string>
<key>foreground</key>
<string>#1C2C2FFF</string>
<key>caret</key>
<string>#1C2C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0e0e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#d0e0e3FF</string>
<key>caret</key>
<string>#1C2C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45818eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45818eFF</string>
<key>foreground</key>
<string>#71ACBAFF</string>
<key>caret</key>
<string>#71ACBAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_45818eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#45818eFF</string>
<key>caret</key>
<string>#71ACBAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_129227FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#129227FF</string>
<key>foreground</key>
<string>#6DED82FF</string>
<key>caret</key>
<string>#6DED82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_129227FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#129227FF</string>
<key>caret</key>
<string>#6DED82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf9000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf9000FF</string>
<key>foreground</key>
<string>#FFD040FF</string>
<key>caret</key>
<string>#FFD040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf9000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#bf9000FF</string>
<key>caret</key>
<string>#FFD040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4ccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4ccccFF</string>
<key>foreground</key>
<string>#330A0AFF</string>
<key>caret</key>
<string>#330A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4ccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#f4ccccFF</string>
<key>caret</key>
<string>#330A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332200FF</string>
<key>foreground</key>
<string>#FEEECCFF</string>
<key>caret</key>
<string>#FEEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_332200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#332200FF</string>
<key>caret</key>
<string>#FEEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b4a7d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4a7d6FF</string>
<key>foreground</key>
<string>#352858FF</string>
<key>caret</key>
<string>#352858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b4a7d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#b4a7d6FF</string>
<key>caret</key>
<string>#352858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1ad639FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1ad639FF</string>
<key>foreground</key>
<string>#084412FF</string>
<key>caret</key>
<string>#084412FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1ad639FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#1ad639FF</string>
<key>caret</key>
<string>#084412FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93c47dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93c47dFF</string>
<key>foreground</key>
<string>#50823AFF</string>
<key>caret</key>
<string>#50823AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93c47dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#93c47dFF</string>
<key>caret</key>
<string>#50823AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9900ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9900ffFF</string>
<key>foreground</key>
<string>#2D004CFF</string>
<key>caret</key>
<string>#2D004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9900ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#9900ffFF</string>
<key>caret</key>
<string>#2D004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_134f5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#134f5cFF</string>
<key>foreground</key>
<string>#A3DEEBFF</string>
<key>caret</key>
<string>#A3DEEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_134f5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#134f5cFF</string>
<key>caret</key>
<string>#A3DEEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9cb9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9cb9cFF</string>
<key>foreground</key>
<string>#623406FF</string>
<key>caret</key>
<string>#623406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9cb9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#f9cb9cFF</string>
<key>caret</key>
<string>#623406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16b631FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16b631FF</string>
<key>foreground</key>
<string>#49E964FF</string>
<key>caret</key>
<string>#49E964FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_16b631FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#16b631FF</string>
<key>caret</key>
<string>#49E964FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6b26bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6b26bFF</string>
<key>foreground</key>
<string>#945008FF</string>
<key>caret</key>
<string>#945008FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6b26bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#f6b26bFF</string>
<key>caret</key>
<string>#945008FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b6d7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b6d7a8FF</string>
<key>foreground</key>
<string>#365727FF</string>
<key>caret</key>
<string>#365727FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b6d7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#b6d7a8FF</string>
<key>caret</key>
<string>#365727FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8e7cc3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8e7cc3FF</string>
<key>foreground</key>
<string>#4E3C83FF</string>
<key>caret</key>
<string>#4E3C83FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8e7cc3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#8e7cc3FF</string>
<key>caret</key>
<string>#4E3C83FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_76a5afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76a5afFF</string>
<key>foreground</key>
<string>#1C2C30FF</string>
<key>caret</key>
<string>#1C2C30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_76a5afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#76a5afFF</string>
<key>caret</key>
<string>#1C2C30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ea9999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea9999FF</string>
<key>foreground</key>
<string>#651515FF</string>
<key>caret</key>
<string>#651515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ea9999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ea9999FF</string>
<key>caret</key>
<string>#651515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cc0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc0000FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cc0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#cc0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe599FF</string>
<key>foreground</key>
<string>#654B00FF</string>
<key>caret</key>
<string>#654B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ffe599FF</string>
<key>caret</key>
<string>#654B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ead1dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ead1dcFF</string>
<key>foreground</key>
<string>#2D1520FF</string>
<key>caret</key>
<string>#2D1520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ead1dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ead1dcFF</string>
<key>caret</key>
<string>#2D1520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660000FF</string>
<key>foreground</key>
<string>#FF9999FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#660000FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_351c75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#351c75FF</string>
<key>foreground</key>
<string>#A38AE3FF</string>
<key>caret</key>
<string>#A38AE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_351c75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#351c75FF</string>
<key>caret</key>
<string>#A38AE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0b5394FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b5394FF</string>
<key>foreground</key>
<string>#6AB3F4FF</string>
<key>caret</key>
<string>#6AB3F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0b5394FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#0b5394FF</string>
<key>caret</key>
<string>#6AB3F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6aa84fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6aa84fFF</string>
<key>foreground</key>
<string>#203418FF</string>
<key>caret</key>
<string>#203418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6aa84fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#6aa84fFF</string>
<key>caret</key>
<string>#203418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_274e13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#274e13FF</string>
<key>foreground</key>
<string>#C5EBB1FF</string>
<key>caret</key>
<string>#C5EBB1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_274e13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#274e13FF</string>
<key>caret</key>
<string>#C5EBB1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20124dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20124dFF</string>
<key>foreground</key>
<string>#C0B2EDFF</string>
<key>caret</key>
<string>#C0B2EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_20124dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#20124dFF</string>
<key>caret</key>
<string>#C0B2EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffffFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#00ffffFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff9900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9900FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff9900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ff9900FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9ead3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9ead3FF</string>
<key>foreground</key>
<string>#1B2B15FF</string>
<key>caret</key>
<string>#1B2B15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9ead3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#d9ead3FF</string>
<key>caret</key>
<string>#1B2B15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b45f06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b45f06FF</string>
<key>foreground</key>
<string>#F9A34AFF</string>
<key>caret</key>
<string>#F9A34AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b45f06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#b45f06FF</string>
<key>caret</key>
<string>#F9A34AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e69138FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e69138FF</string>
<key>foreground</key>
<string>#432608FF</string>
<key>caret</key>
<string>#432608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e69138FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#e69138FF</string>
<key>caret</key>
<string>#432608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ffFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#0000ffFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0c343dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c343dFF</string>
<key>foreground</key>
<string>#C2E9F3FF</string>
<key>caret</key>
<string>#C2E9F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0c343dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#0c343dFF</string>
<key>caret</key>
<string>#C2E9F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3d85c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d85c6FF</string>
<key>foreground</key>
<string>#11273BFF</string>
<key>caret</key>
<string>#11273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3d85c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#3d85c6FF</string>
<key>caret</key>
<string>#11273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c27ba0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c27ba0FF</string>
<key>foreground</key>
<string>#833D61FF</string>
<key>caret</key>
<string>#833D61FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c27ba0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#c27ba0FF</string>
<key>caret</key>
<string>#833D61FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6fa8dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6fa8dcFF</string>
<key>foreground</key>
<string>#225C90FF</string>
<key>caret</key>
<string>#225C90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6fa8dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#6fa8dcFF</string>
<key>caret</key>
<string>#225C90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4c1130FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c1130FF</string>
<key>foreground</key>
<string>#EEB3D2FF</string>
<key>caret</key>
<string>#EEB3D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4c1130FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#4c1130FF</string>
<key>caret</key>
<string>#EEB3D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225500FF</string>
<key>foreground</key>
<string>#CCFFAAFF</string>
<key>caret</key>
<string>#CCFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#225500FF</string>
<key>caret</key>
<string>#CCFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e06666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e06666FF</string>
<key>foreground</key>
<string>#991F1FFF</string>
<key>caret</key>
<string>#991F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e06666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#e06666FF</string>
<key>caret</key>
<string>#991F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7f6000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f6000FF</string>
<key>foreground</key>
<string>#FFE080FF</string>
<key>caret</key>
<string>#FFE080FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7f6000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#7f6000FF</string>
<key>caret</key>
<string>#FFE080FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5a6bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5a6bdFF</string>
<key>foreground</key>
<string>#592940FF</string>
<key>caret</key>
<string>#592940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5a6bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#d5a6bdFF</string>
<key>caret</key>
<string>#592940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_448800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#448800FF</string>
<key>foreground</key>
<string>#BBFF77FF</string>
<key>caret</key>
<string>#BBFF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_448800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#448800FF</string>
<key>caret</key>
<string>#BBFF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9d2e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d2e9FF</string>
<key>foreground</key>
<string>#1C162CFF</string>
<key>caret</key>
<string>#1C162CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9d2e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#d9d2e9FF</string>
<key>caret</key>
<string>#1C162CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#00ff00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff2ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff2ccFF</string>
<key>foreground</key>
<string>#322500FF</string>
<key>caret</key>
<string>#322500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff2ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#fff2ccFF</string>
<key>caret</key>
<string>#322500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cfe2f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfe2f3FF</string>
<key>foreground</key>
<string>#0C1E30FF</string>
<key>caret</key>
<string>#0C1E30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cfe2f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#cfe2f3FF</string>
<key>caret</key>
<string>#0C1E30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_073763FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073763FF</string>
<key>foreground</key>
<string>#9BCBF8FF</string>
<key>caret</key>
<string>#9BCBF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_073763FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#073763FF</string>
<key>caret</key>
<string>#9BCBF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff00ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff00ffFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff00ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#ff00ffFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_741b47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#741b47FF</string>
<key>foreground</key>
<string>#E38BB6FF</string>
<key>caret</key>
<string>#E38BB6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_741b47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#741b47FF</string>
<key>caret</key>
<string>#E38BB6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38761dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38761dFF</string>
<key>foreground</key>
<string>#A3E288FF</string>
<key>caret</key>
<string>#A3E288FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_38761dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#38761dFF</string>
<key>caret</key>
<string>#A3E288FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9fc5e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fc5e8FF</string>
<key>foreground</key>
<string>#173D60FF</string>
<key>caret</key>
<string>#173D60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9fc5e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#9fc5e8FF</string>
<key>caret</key>
<string>#173D60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a2c4c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2c4c9FF</string>
<key>foreground</key>
<string>#36585DFF</string>
<key>caret</key>
<string>#36585DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a2c4c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f05FF</string>
<key>foreground</key>
<string>#a2c4c9FF</string>
<key>caret</key>
<string>#36585DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_783f04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#783f04FF</string>
<key>foreground</key>
<string>#FBC286FF</string>
<key>caret</key>
<string>#FBC286FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_783f04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#783f04FF</string>
<key>caret</key>
<string>#FBC286FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1c232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1c232FF</string>
<key>foreground</key>
<string>#473704FF</string>
<key>caret</key>
<string>#473704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1c232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#f1c232FF</string>
<key>caret</key>
<string>#473704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3FF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#f3f3f3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fce5cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fce5cdFF</string>
<key>foreground</key>
<string>#311A02FF</string>
<key>caret</key>
<string>#311A02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fce5cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#fce5cdFF</string>
<key>caret</key>
<string>#311A02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a64d79FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a64d79FF</string>
<key>foreground</key>
<string>#341826FF</string>
<key>caret</key>
<string>#341826FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a64d79FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#a64d79FF</string>
<key>caret</key>
<string>#341826FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd966FF</string>
<key>foreground</key>
<string>#997300FF</string>
<key>caret</key>
<string>#997300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ffd966FF</string>
<key>caret</key>
<string>#997300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_674ea7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#674ea7FF</string>
<key>foreground</key>
<string>#201834FF</string>
<key>caret</key>
<string>#201834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_674ea7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#674ea7FF</string>
<key>caret</key>
<string>#201834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0e0e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0e0e3FF</string>
<key>foreground</key>
<string>#1C2C2FFF</string>
<key>caret</key>
<string>#1C2C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0e0e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#d0e0e3FF</string>
<key>caret</key>
<string>#1C2C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45818eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45818eFF</string>
<key>foreground</key>
<string>#71ACBAFF</string>
<key>caret</key>
<string>#71ACBAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_45818eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#45818eFF</string>
<key>caret</key>
<string>#71ACBAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_129227FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#129227FF</string>
<key>foreground</key>
<string>#6DED82FF</string>
<key>caret</key>
<string>#6DED82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_129227FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#129227FF</string>
<key>caret</key>
<string>#6DED82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf9000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf9000FF</string>
<key>foreground</key>
<string>#FFD040FF</string>
<key>caret</key>
<string>#FFD040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf9000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#bf9000FF</string>
<key>caret</key>
<string>#FFD040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4ccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4ccccFF</string>
<key>foreground</key>
<string>#330A0AFF</string>
<key>caret</key>
<string>#330A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4ccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#f4ccccFF</string>
<key>caret</key>
<string>#330A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332200FF</string>
<key>foreground</key>
<string>#FEEECCFF</string>
<key>caret</key>
<string>#FEEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_332200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#332200FF</string>
<key>caret</key>
<string>#FEEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b4a7d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4a7d6FF</string>
<key>foreground</key>
<string>#352858FF</string>
<key>caret</key>
<string>#352858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b4a7d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#b4a7d6FF</string>
<key>caret</key>
<string>#352858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1ad639FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1ad639FF</string>
<key>foreground</key>
<string>#084412FF</string>
<key>caret</key>
<string>#084412FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1ad639FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#1ad639FF</string>
<key>caret</key>
<string>#084412FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93c47dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93c47dFF</string>
<key>foreground</key>
<string>#50823AFF</string>
<key>caret</key>
<string>#50823AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93c47dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#93c47dFF</string>
<key>caret</key>
<string>#50823AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9900ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9900ffFF</string>
<key>foreground</key>
<string>#2D004CFF</string>
<key>caret</key>
<string>#2D004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9900ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#9900ffFF</string>
<key>caret</key>
<string>#2D004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_134f5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#134f5cFF</string>
<key>foreground</key>
<string>#A3DEEBFF</string>
<key>caret</key>
<string>#A3DEEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_134f5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#134f5cFF</string>
<key>caret</key>
<string>#A3DEEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9cb9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9cb9cFF</string>
<key>foreground</key>
<string>#623406FF</string>
<key>caret</key>
<string>#623406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9cb9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#f9cb9cFF</string>
<key>caret</key>
<string>#623406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16b631FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16b631FF</string>
<key>foreground</key>
<string>#49E964FF</string>
<key>caret</key>
<string>#49E964FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_16b631FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#16b631FF</string>
<key>caret</key>
<string>#49E964FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6b26bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6b26bFF</string>
<key>foreground</key>
<string>#945008FF</string>
<key>caret</key>
<string>#945008FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6b26bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#f6b26bFF</string>
<key>caret</key>
<string>#945008FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b6d7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b6d7a8FF</string>
<key>foreground</key>
<string>#365727FF</string>
<key>caret</key>
<string>#365727FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b6d7a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#b6d7a8FF</string>
<key>caret</key>
<string>#365727FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8e7cc3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8e7cc3FF</string>
<key>foreground</key>
<string>#4E3C83FF</string>
<key>caret</key>
<string>#4E3C83FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8e7cc3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#8e7cc3FF</string>
<key>caret</key>
<string>#4E3C83FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_76a5afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76a5afFF</string>
<key>foreground</key>
<string>#1C2C30FF</string>
<key>caret</key>
<string>#1C2C30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_76a5afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#76a5afFF</string>
<key>caret</key>
<string>#1C2C30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ea9999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea9999FF</string>
<key>foreground</key>
<string>#651515FF</string>
<key>caret</key>
<string>#651515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ea9999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ea9999FF</string>
<key>caret</key>
<string>#651515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cc0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc0000FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cc0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#cc0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe599FF</string>
<key>foreground</key>
<string>#654B00FF</string>
<key>caret</key>
<string>#654B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ffe599FF</string>
<key>caret</key>
<string>#654B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ead1dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ead1dcFF</string>
<key>foreground</key>
<string>#2D1520FF</string>
<key>caret</key>
<string>#2D1520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ead1dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ead1dcFF</string>
<key>caret</key>
<string>#2D1520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660000FF</string>
<key>foreground</key>
<string>#FF9999FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#660000FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_351c75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#351c75FF</string>
<key>foreground</key>
<string>#A38AE3FF</string>
<key>caret</key>
<string>#A38AE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_351c75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#351c75FF</string>
<key>caret</key>
<string>#A38AE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0b5394FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b5394FF</string>
<key>foreground</key>
<string>#6AB3F4FF</string>
<key>caret</key>
<string>#6AB3F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0b5394FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#0b5394FF</string>
<key>caret</key>
<string>#6AB3F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6aa84fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6aa84fFF</string>
<key>foreground</key>
<string>#203418FF</string>
<key>caret</key>
<string>#203418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6aa84fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#6aa84fFF</string>
<key>caret</key>
<string>#203418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_274e13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#274e13FF</string>
<key>foreground</key>
<string>#C5EBB1FF</string>
<key>caret</key>
<string>#C5EBB1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_274e13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#274e13FF</string>
<key>caret</key>
<string>#C5EBB1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20124dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20124dFF</string>
<key>foreground</key>
<string>#C0B2EDFF</string>
<key>caret</key>
<string>#C0B2EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_20124dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#20124dFF</string>
<key>caret</key>
<string>#C0B2EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffffFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#00ffffFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff9900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9900FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff9900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ff9900FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9ead3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9ead3FF</string>
<key>foreground</key>
<string>#1B2B15FF</string>
<key>caret</key>
<string>#1B2B15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9ead3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#d9ead3FF</string>
<key>caret</key>
<string>#1B2B15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b45f06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b45f06FF</string>
<key>foreground</key>
<string>#F9A34AFF</string>
<key>caret</key>
<string>#F9A34AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b45f06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#b45f06FF</string>
<key>caret</key>
<string>#F9A34AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e69138FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e69138FF</string>
<key>foreground</key>
<string>#432608FF</string>
<key>caret</key>
<string>#432608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e69138FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#e69138FF</string>
<key>caret</key>
<string>#432608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ffFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#0000ffFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0c343dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c343dFF</string>
<key>foreground</key>
<string>#C2E9F3FF</string>
<key>caret</key>
<string>#C2E9F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0c343dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#0c343dFF</string>
<key>caret</key>
<string>#C2E9F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3d85c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d85c6FF</string>
<key>foreground</key>
<string>#11273BFF</string>
<key>caret</key>
<string>#11273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3d85c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#3d85c6FF</string>
<key>caret</key>
<string>#11273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c27ba0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c27ba0FF</string>
<key>foreground</key>
<string>#833D61FF</string>
<key>caret</key>
<string>#833D61FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c27ba0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#c27ba0FF</string>
<key>caret</key>
<string>#833D61FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6fa8dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6fa8dcFF</string>
<key>foreground</key>
<string>#225C90FF</string>
<key>caret</key>
<string>#225C90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6fa8dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#6fa8dcFF</string>
<key>caret</key>
<string>#225C90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4c1130FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c1130FF</string>
<key>foreground</key>
<string>#EEB3D2FF</string>
<key>caret</key>
<string>#EEB3D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4c1130FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#4c1130FF</string>
<key>caret</key>
<string>#EEB3D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225500FF</string>
<key>foreground</key>
<string>#CCFFAAFF</string>
<key>caret</key>
<string>#CCFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#225500FF</string>
<key>caret</key>
<string>#CCFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e06666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e06666FF</string>
<key>foreground</key>
<string>#991F1FFF</string>
<key>caret</key>
<string>#991F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e06666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#e06666FF</string>
<key>caret</key>
<string>#991F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7f6000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f6000FF</string>
<key>foreground</key>
<string>#FFE080FF</string>
<key>caret</key>
<string>#FFE080FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7f6000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#7f6000FF</string>
<key>caret</key>
<string>#FFE080FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5a6bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5a6bdFF</string>
<key>foreground</key>
<string>#592940FF</string>
<key>caret</key>
<string>#592940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5a6bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#d5a6bdFF</string>
<key>caret</key>
<string>#592940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_448800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#448800FF</string>
<key>foreground</key>
<string>#BBFF77FF</string>
<key>caret</key>
<string>#BBFF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_448800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#448800FF</string>
<key>caret</key>
<string>#BBFF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9d2e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d2e9FF</string>
<key>foreground</key>
<string>#1C162CFF</string>
<key>caret</key>
<string>#1C162CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9d2e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#d9d2e9FF</string>
<key>caret</key>
<string>#1C162CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#00ff00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff2ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff2ccFF</string>
<key>foreground</key>
<string>#322500FF</string>
<key>caret</key>
<string>#322500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff2ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#fff2ccFF</string>
<key>caret</key>
<string>#322500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cfe2f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfe2f3FF</string>
<key>foreground</key>
<string>#0C1E30FF</string>
<key>caret</key>
<string>#0C1E30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cfe2f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#cfe2f3FF</string>
<key>caret</key>
<string>#0C1E30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_073763FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073763FF</string>
<key>foreground</key>
<string>#9BCBF8FF</string>
<key>caret</key>
<string>#9BCBF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_073763FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#073763FF</string>
<key>caret</key>
<string>#9BCBF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff00ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff00ffFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff00ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#ff00ffFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_741b47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#741b47FF</string>
<key>foreground</key>
<string>#E38BB6FF</string>
<key>caret</key>
<string>#E38BB6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_741b47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#741b47FF</string>
<key>caret</key>
<string>#E38BB6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38761dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38761dFF</string>
<key>foreground</key>
<string>#A3E288FF</string>
<key>caret</key>
<string>#A3E288FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_38761dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#38761dFF</string>
<key>caret</key>
<string>#A3E288FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9fc5e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fc5e8FF</string>
<key>foreground</key>
<string>#173D60FF</string>
<key>caret</key>
<string>#173D60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9fc5e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#9fc5e8FF</string>
<key>caret</key>
<string>#173D60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a2c4c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2c4c9FF</string>
<key>foreground</key>
<string>#36585DFF</string>
<key>caret</key>
<string>#36585DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a2c4c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aadddeFF</string>
<key>foreground</key>
<string>#a2c4c9FF</string>
<key>caret</key>
<string>#36585DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaddddFF</string>
<key>foreground</key>
<string>#215555FF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#aaddddFF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225500FF</string>
<key>foreground</key>
<string>#CCFFAAFF</string>
<key>caret</key>
<string>#CCFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#225500FF</string>
<key>caret</key>
<string>#CCFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_448800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#448800FF</string>
<key>foreground</key>
<string>#BBFF77FF</string>
<key>caret</key>
<string>#BBFF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_448800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#448800FF</string>
<key>caret</key>
<string>#BBFF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332200FF</string>
<key>foreground</key>
<string>#FEEECCFF</string>
<key>caret</key>
<string>#FEEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_332200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#332200FF</string>
<key>caret</key>
<string>#FEEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660000FF</string>
<key>foreground</key>
<string>#FF9999FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#660000FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>